<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jzw-KH-Eli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eyz-G4-JpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jzw-KH-Eli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h39-hi-gQG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="46b-Zv-ooa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBf-cr-dud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="82.366071428571431"/>
        </scene>
        <!--5월-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-7I-Lzj" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="188" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="BcR-po-UXp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz6-p5-hdc">
                                <rect key="frame" x="0.0" y="93" width="414" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-ZU-EFY">
                                        <rect key="frame" x="5" y="10" width="485" height="70"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="45V-OP-xrm"/>
                                    <constraint firstItem="dXp-ZU-EFY" firstAttribute="top" secondItem="V74-3p-4C0" secondAttribute="top" constant="10" id="EGB-eK-9yH"/>
                                    <constraint firstItem="dXp-ZU-EFY" firstAttribute="trailing" secondItem="FHi-9V-sYu" secondAttribute="trailing" constant="-5" id="Gni-4I-w4l"/>
                                    <constraint firstItem="V74-3p-4C0" firstAttribute="bottom" secondItem="dXp-ZU-EFY" secondAttribute="bottom" constant="10" id="cem-ug-r3b"/>
                                    <constraint firstItem="dXp-ZU-EFY" firstAttribute="leading" secondItem="FHi-9V-sYu" secondAttribute="leading" constant="5" id="qT2-5W-opW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FHi-9V-sYu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V74-3p-4C0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA4-G3-Z9l">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                                <connections>
                                    <segue destination="UpY-aQ-fgT" kind="embed" id="9N8-Xh-GBX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fz6-p5-hdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0l1-kI-z1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IA4-G3-Z9l" secondAttribute="trailing" id="6qf-In-HYS"/>
                            <constraint firstItem="Ge1-7I-Lzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7bc-0X-Ct2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IA4-G3-Z9l" secondAttribute="bottom" id="A9I-C2-Cnb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fz6-p5-hdc" secondAttribute="trailing" id="BKL-mG-5oQ"/>
                            <constraint firstItem="IA4-G3-Z9l" firstAttribute="top" secondItem="Ge1-7I-Lzj" secondAttribute="bottom" constant="5" id="M3X-xE-R2h"/>
                            <constraint firstItem="IA4-G3-Z9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QCR-q5-0aX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ge1-7I-Lzj" secondAttribute="trailing" id="W53-vG-Nd1"/>
                            <constraint firstItem="Ge1-7I-Lzj" firstAttribute="top" secondItem="Fz6-p5-hdc" secondAttribute="bottom" constant="5" id="tnG-9u-6kJ"/>
                            <constraint firstItem="Fz6-p5-hdc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="zyR-Pf-0cc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="5월" id="uCA-zm-sKQ">
                        <barButtonItem key="leftBarButtonItem" title="List" image="line.3.horizontal" catalog="system" id="BLe-Rj-uKp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iH3-Gb-WO0">
                            <connections>
                                <segue destination="Iip-oi-EAF" kind="presentation" id="gEZ-aw-rij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="Ge1-7I-Lzj" id="Wm0-Tm-Ssq"/>
                        <outlet property="hourlyWeatherView" destination="dXp-ZU-EFY" id="Szl-Ed-AIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="82.366071428571431"/>
        </scene>
        <!--새 할일-->
        <scene sceneID="hdX-0G-n0D">
            <objects>
                <viewController id="58S-H9-vSs" customClass="AddTodoItemViewController" customModule="WeatherCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0W-jR-U54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-bp-Zpi">
                                <rect key="frame" x="40" y="106" width="334" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-wD-W4I">
                                <rect key="frame" x="0.0" y="195.5" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Adk-na-GKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Adk-na-GKG" firstAttribute="trailing" secondItem="Zya-bp-Zpi" secondAttribute="trailing" constant="40" id="1wB-r1-yoW"/>
                            <constraint firstItem="Zya-bp-Zpi" firstAttribute="top" secondItem="Adk-na-GKG" secondAttribute="top" constant="50" id="4tb-ij-q04"/>
                            <constraint firstItem="Wz2-wD-W4I" firstAttribute="leading" secondItem="Adk-na-GKG" secondAttribute="leading" id="KCd-sw-WaE"/>
                            <constraint firstItem="Wz2-wD-W4I" firstAttribute="trailing" secondItem="Adk-na-GKG" secondAttribute="trailing" id="Tag-Ik-B4E"/>
                            <constraint firstItem="Zya-bp-Zpi" firstAttribute="leading" secondItem="Adk-na-GKG" secondAttribute="leading" constant="40" id="jam-bS-Q8R"/>
                            <constraint firstItem="Wz2-wD-W4I" firstAttribute="top" secondItem="Zya-bp-Zpi" secondAttribute="bottom" constant="50" id="yfd-wx-IYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 할일" id="O76-4E-QuV">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="Q5p-K4-v21">
                            <connections>
                                <action selector="dismissModal:" destination="58S-H9-vSs" id="Jv3-Wz-clP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="추가" id="dhE-Rv-ixF">
                            <connections>
                                <action selector="addTodoItem:" destination="58S-H9-vSs" id="eQz-MJ-Pmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="content" destination="Zya-bp-Zpi" id="ZD2-EI-MB3"/>
                        <outlet property="datePicker" destination="Wz2-wD-W4I" id="c8b-WJ-Ctm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOF-y9-8Qs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.1594202898555" y="81.696428571428569"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="beU-Kh-RbW">
            <objects>
                <viewController id="UpY-aQ-fgT" customClass="TodoTableViewController" customModule="WeatherCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4w-i2-wbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-JT-gtI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1eD-ax-aIV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Db9-JT-gtI" firstAttribute="leading" secondItem="W4w-i2-wbE" secondAttribute="leading" id="5jr-mI-fm8"/>
                            <constraint firstItem="Db9-JT-gtI" firstAttribute="top" secondItem="W4w-i2-wbE" secondAttribute="top" id="I4H-8H-rbK"/>
                            <constraint firstAttribute="trailing" secondItem="Db9-JT-gtI" secondAttribute="trailing" id="PuK-ke-fvS"/>
                            <constraint firstAttribute="bottom" secondItem="Db9-JT-gtI" secondAttribute="bottom" id="wzd-BE-4cp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="dtM-Ip-SSL">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="xNn-oG-LbH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTable" destination="Db9-JT-gtI" id="vLU-5q-qVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d0-Om-4Sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c56-QE-19e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iip-oi-EAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efk-bY-I75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="58S-H9-vSs" kind="relationship" relationship="rootViewController" id="Zps-Yz-Cu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr0-cD-jeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
